city.proto


syntax = "proto3";
package city;

service Counter{
    rpc counter (CountRequest) returns (stream CountResponse){}
} 

service Lights{
    rpc switch (SwitchRequest) returns (SwitchResponse){}
} 

service TrafficWarning{
    rpc warning (stream WarnRequest) returns (WarnResponse){}
}

message CountRequest{
} 

message CountResponse{
    string count = 1;
}

message SwitchRequest{
    string toggle = 1;
} 

message SwitchResponse{
    string status = 1;
    uint32 energy = 2;
} 

message WarnRequest{
    string location = 1;
}

message WarnResponse{
     string warning = 1; 
}
